# diksha-physio

./: .gitignore  Dockerfile  PROJECT_INFO.md  Procfile  README.md  netlify.toml  pom.xml
docs/: config.json  index.html  robots.txt  sitemap.xml
src/main/java/com/diksha/physio/: DikshaPhysioApplication.java
src/main/java/com/diksha/physio/config/: CorsConfig.java
src/main/java/com/diksha/physio/controller/: CallbackRequestController.java
src/main/java/com/diksha/physio/dto/: CallbackRequestDto.java
src/main/java/com/diksha/physio/entity/: CallbackRequest.java
src/main/java/com/diksha/physio/repository/: CallbackRequestRepository.java
src/main/java/com/diksha/physio/service/: CallbackRequestService.java  EmailNotificationService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_callback_requests.sql
src/main/resources/static/: config.json  index.html
src/test/java/com/diksha/physio/: DikshaPhysioApplicationTests.java
